# android-plugin-guide

./: README.md
sample/: .gitignore  build.gradle  settings.gradle
sample/SamplePlugin/: build.gradle
sample/SamplePlugin/src/main/: AndroidManifest.xml
sample/SamplePlugin/src/main/java/com/brightcove/player/plugin/sample/: SamplePlugin.java
sample/SamplePlugin/src/main/res/values/: strings.xml
sample/SamplePluginApplication/: build.gradle
sample/SamplePluginApplication/src/main/: AndroidManifest.xml
sample/SamplePluginApplication/src/main/java/com/brightcove/player/application/: MainActivity.java
sample/SamplePluginApplication/src/main/res/layout/: activity_main.xml
sample/SamplePluginApplication/src/main/res/values/: strings.xml
sample/gradle/wrapper/: gradle-wrapper.properties
