apply plugin: 'android'

repositories {
  jcenter()
  maven {
    url 'http://repo.brightcove.com/releases'
  }
}

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    minSdkVersion 10
    targetSdkVersion 22
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:+'
  compile "com.brightcove.player:android-sdk:4.+"
  compile project(':SamplePlugin')
}
