apply plugin: 'android-library'

repositories {
  mavenCentral()
  maven {
    url "http://nexus.vidmark.local:8081/nexus/content/repositories/public"
  }
  mavenLocal()
}

android {
  compileSdkVersion 19
  buildToolsVersion "17.0.0"

  defaultConfig {
    minSdkVersion 10
    targetSdkVersion 18
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:+'
  compile "com.brightcove.player:android-sdk:4.0.+"
}
